
GOOGLE_API_KEY=<your_google_api_key>
JWT_TOKEN=<your_jwt_token>
SQL_ALCHEMY_DATABASE_URL=postgresql+psycopg2://<db_user>:<db_password>@db:5432/<db_name>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
SESSION_SECRET_KEY=<your_session_secret_key>
ENVIRONMENT=development
FRONTEND_URL=<your_production_frontend_url>
FRONTEND_LOCAL_URL=http://localhost:5173
BACKEND_URL=<your_production_backend_url>
